-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: hpc_users_stage
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hpc_application`
--

DROP TABLE IF EXISTS `hpc_application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_application` (
  `id_application` int NOT NULL AUTO_INCREMENT,
  `lib_application` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `site_web` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `etat_installation` int DEFAULT NULL,
  `desc_application` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `dom_id_domaine` int DEFAULT NULL,
  `lic_id_licence` int DEFAULT NULL,
  `mode` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`id_application`),
  KEY `fki30_dom_idDomaine` (`dom_id_domaine`),
  KEY `fki31_lic_idLicence` (`lic_id_licence`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_application`
--

LOCK TABLES `hpc_application` WRITE;
/*!40000 ALTER TABLE `hpc_application` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_compte`
--

DROP TABLE IF EXISTS `hpc_compte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_compte` (
  `id_compte` int NOT NULL AUTO_INCREMENT,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enabled` tinyint(1) DEFAULT NULL,
  `uid` int DEFAULT NULL,
  `etat` int DEFAULT NULL,
  PRIMARY KEY (`id_compte`)
) ENGINE=InnoDB AUTO_INCREMENT=1310 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_compte`
--

LOCK TABLES `hpc_compte` WRITE;
/*!40000 ALTER TABLE `hpc_compte` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_compte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_compte_disabled`
--

DROP TABLE IF EXISTS `hpc_compte_disabled`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_compte_disabled` (
  `hpc_compte_disabled_id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(25) DEFAULT NULL,
  `uid` int NOT NULL,
  `date_desactivation` datetime DEFAULT NULL,
  `remarque` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`hpc_compte_disabled_id`),
  KEY `uid_index` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=673 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_compte_disabled`
--

LOCK TABLES `hpc_compte_disabled` WRITE;
/*!40000 ALTER TABLE `hpc_compte_disabled` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_compte_disabled` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_demande`
--

DROP TABLE IF EXISTS `hpc_demande`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_demande` (
  `id_demande` int NOT NULL AUTO_INCREMENT,
  `signed` tinyint(1) DEFAULT NULL,
  `date_demande` date DEFAULT NULL,
  `org_id_origine` int NOT NULL,
  PRIMARY KEY (`id_demande`),
  KEY `fki_org_idOrigine` (`org_id_origine`),
  CONSTRAINT `fk_org_idOrigine` FOREIGN KEY (`org_id_origine`) REFERENCES `hpc_origine` (`id_origine`)
) ENGINE=InnoDB AUTO_INCREMENT=1310 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_demande`
--

LOCK TABLES `hpc_demande` WRITE;
/*!40000 ALTER TABLE `hpc_demande` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_demande` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_domain`
--

DROP TABLE IF EXISTS `hpc_domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_domain` (
  `id_domain` int NOT NULL AUTO_INCREMENT,
  `lib_domain` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `libfr_domain` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subdomains` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `catdom_idcat` int DEFAULT NULL,
  PRIMARY KEY (`id_domain`),
  KEY `fk_domain_domaincategory_idx` (`catdom_idcat`),
  CONSTRAINT `fk_domain_domaincategory` FOREIGN KEY (`catdom_idcat`) REFERENCES `hpc_domaincategory` (`id_domaincategory`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_domain`
--

LOCK TABLES `hpc_domain` WRITE;
/*!40000 ALTER TABLE `hpc_domain` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_domain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_domaincategory`
--

DROP TABLE IF EXISTS `hpc_domaincategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_domaincategory` (
  `id_domaincategory` int NOT NULL,
  `lib_domaincategory` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `libfr_domaincategory` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_domaincategory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_domaincategory`
--

LOCK TABLES `hpc_domaincategory` WRITE;
/*!40000 ALTER TABLE `hpc_domaincategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_domaincategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_domaine`
--

DROP TABLE IF EXISTS `hpc_domaine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_domaine` (
  `id_domaine` int NOT NULL AUTO_INCREMENT,
  `lib_domaine` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_domaine`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_domaine`
--

LOCK TABLES `hpc_domaine` WRITE;
/*!40000 ALTER TABLE `hpc_domaine` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_domaine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_encadrant`
--

DROP TABLE IF EXISTS `hpc_encadrant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_encadrant` (
  `id_encadrant` int NOT NULL AUTO_INCREMENT,
  `nom_encadrant` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prenom_encadrant` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_encadrant` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone_encadrant` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_encadrant`)
) ENGINE=InnoDB AUTO_INCREMENT=776 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_encadrant`
--

LOCK TABLES `hpc_encadrant` WRITE;
/*!40000 ALTER TABLE `hpc_encadrant` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_encadrant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_etablissement`
--

DROP TABLE IF EXISTS `hpc_etablissement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_etablissement` (
  `id_etablissement` int NOT NULL AUTO_INCREMENT,
  `des_etablissement` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lib_etablissement` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `univ_id_universite` int NOT NULL,
  `tpetab_id_type_etablissement` int NOT NULL,
  `ville_id_ville` int NOT NULL,
  PRIMARY KEY (`id_etablissement`),
  KEY `fki_univer_idUniversite` (`univ_id_universite`),
  KEY `fki_ville_idVille` (`ville_id_ville`),
  KEY `fki_tpEtab_idTypeEtablissement` (`tpetab_id_type_etablissement`),
  CONSTRAINT `fk_tpEtab_idTypeEtablissement` FOREIGN KEY (`tpetab_id_type_etablissement`) REFERENCES `hpc_typeetablissement` (`id_type_etablissement`),
  CONSTRAINT `fk_univer_idUniversite` FOREIGN KEY (`univ_id_universite`) REFERENCES `hpc_universite` (`id_universite`),
  CONSTRAINT `fk_ville_idVille` FOREIGN KEY (`ville_id_ville`) REFERENCES `hpc_ville` (`id_ville`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_etablissement`
--

LOCK TABLES `hpc_etablissement` WRITE;
/*!40000 ALTER TABLE `hpc_etablissement` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_etablissement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_fonction`
--

DROP TABLE IF EXISTS `hpc_fonction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_fonction` (
  `id_fonction` int NOT NULL AUTO_INCREMENT,
  `lib_fonction` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desc_fonction` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `etat_fonction` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_fonction`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_fonction`
--

LOCK TABLES `hpc_fonction` WRITE;
/*!40000 ALTER TABLE `hpc_fonction` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_fonction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_formation`
--

DROP TABLE IF EXISTS `hpc_formation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_formation` (
  `id_formation` int NOT NULL AUTO_INCREMENT,
  `intitule` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_formation` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `typeform_id_type_form` int NOT NULL,
  PRIMARY KEY (`id_formation`),
  KEY `fki_typeform_idTypeForm` (`typeform_id_type_form`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_formation`
--

LOCK TABLES `hpc_formation` WRITE;
/*!40000 ALTER TABLE `hpc_formation` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_formation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_modules`
--

DROP TABLE IF EXISTS `hpc_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_modules` (
  `hpc_modules_id` int NOT NULL AUTO_INCREMENT,
  `Install_Mode` varchar(12) DEFAULT NULL,
  `Module_name` varchar(255) DEFAULT NULL,
  `App_name` varchar(50) DEFAULT NULL,
  `App_version` varchar(50) DEFAULT NULL,
  `Compiler` varchar(12) DEFAULT NULL,
  `Compiler_version` varchar(12) DEFAULT NULL,
  `Creation_Date` datetime DEFAULT NULL,
  `Type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`hpc_modules_id`)
) ENGINE=InnoDB AUTO_INCREMENT=980 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_modules`
--

LOCK TABLES `hpc_modules` WRITE;
/*!40000 ALTER TABLE `hpc_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_nationalite`
--

DROP TABLE IF EXISTS `hpc_nationalite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_nationalite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_en` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_fr` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_nationalite`
--

LOCK TABLES `hpc_nationalite` WRITE;
/*!40000 ALTER TABLE `hpc_nationalite` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_nationalite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_origine`
--

DROP TABLE IF EXISTS `hpc_origine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_origine` (
  `id_origine` int NOT NULL AUTO_INCREMENT,
  `lib_origine` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desc_origine` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_origine`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_origine`
--

LOCK TABLES `hpc_origine` WRITE;
/*!40000 ALTER TABLE `hpc_origine` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_origine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_publication`
--

DROP TABLE IF EXISTS `hpc_publication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_publication` (
  `id_pub` int NOT NULL AUTO_INCREMENT,
  `util_id_utilisateur` int DEFAULT NULL,
  `authors` varchar(450) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `article` varchar(450) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `journal` varchar(450) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `year` year DEFAULT NULL,
  `date` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doi` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_pub`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_publication`
--

LOCK TABLES `hpc_publication` WRITE;
/*!40000 ALTER TABLE `hpc_publication` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_publication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_structurerecherche`
--

DROP TABLE IF EXISTS `hpc_structurerecherche`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_structurerecherche` (
  `id_structure` int NOT NULL AUTO_INCREMENT,
  `etab_id_etablissement` int DEFAULT NULL,
  `lib_structure` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_structure`),
  KEY `idEtab_index` (`etab_id_etablissement`)
) ENGINE=InnoDB AUTO_INCREMENT=1860 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_structurerecherche`
--

LOCK TABLES `hpc_structurerecherche` WRITE;
/*!40000 ALTER TABLE `hpc_structurerecherche` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_structurerecherche` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_subdomain`
--

DROP TABLE IF EXISTS `hpc_subdomain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_subdomain` (
  `id_subdomain` int NOT NULL,
  `lib_subdomain` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `libfr_subdomain` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dom_id_domain` int DEFAULT NULL,
  PRIMARY KEY (`id_subdomain`),
  KEY `fk_subdomain_domain_idx` (`dom_id_domain`),
  CONSTRAINT `fk_subdomain_domain` FOREIGN KEY (`dom_id_domain`) REFERENCES `hpc_domain` (`id_domain`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_subdomain`
--

LOCK TABLES `hpc_subdomain` WRITE;
/*!40000 ALTER TABLE `hpc_subdomain` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_subdomain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_typeetablissement`
--

DROP TABLE IF EXISTS `hpc_typeetablissement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_typeetablissement` (
  `id_type_etablissement` int NOT NULL AUTO_INCREMENT,
  `desc_type_etablissement` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lib_type_etablissement` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_type_etablissement`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_typeetablissement`
--

LOCK TABLES `hpc_typeetablissement` WRITE;
/*!40000 ALTER TABLE `hpc_typeetablissement` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_typeetablissement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_typeformation`
--

DROP TABLE IF EXISTS `hpc_typeformation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_typeformation` (
  `id_type_formation` int NOT NULL AUTO_INCREMENT,
  `lib_type_formation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'LOCALE\\\\nA DISTANCE \\\\nSUR SITE\\\\n',
  `desc_type_formation` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_type_formation`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_typeformation`
--

LOCK TABLES `hpc_typeformation` WRITE;
/*!40000 ALTER TABLE `hpc_typeformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_typeformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_typelicence`
--

DROP TABLE IF EXISTS `hpc_typelicence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_typelicence` (
  `id_type_licence` int NOT NULL AUTO_INCREMENT,
  `lib_type_licence` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_type_licence`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_typelicence`
--

LOCK TABLES `hpc_typelicence` WRITE;
/*!40000 ALTER TABLE `hpc_typelicence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_typelicence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_universite`
--

DROP TABLE IF EXISTS `hpc_universite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_universite` (
  `id_universite` int NOT NULL AUTO_INCREMENT,
  `des_universite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lib_universite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ville_id_ville` int NOT NULL,
  PRIMARY KEY (`id_universite`),
  KEY `fki_vile_idVille` (`ville_id_ville`),
  CONSTRAINT `fk_vile_idVille` FOREIGN KEY (`ville_id_ville`) REFERENCES `hpc_ville` (`id_ville`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_universite`
--

LOCK TABLES `hpc_universite` WRITE;
/*!40000 ALTER TABLE `hpc_universite` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_universite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_utilisateur`
--

DROP TABLE IF EXISTS `hpc_utilisateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_utilisateur` (
  `id_utilisateur` int NOT NULL AUTO_INCREMENT,
  `nom_utilisateur` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom_utilisateur` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_utilisateur` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telephone_utilisateur` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `genre` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nationalite` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sujet_recherche` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `remarque` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fonc_id_fonction` int NOT NULL,
  `enc_id_encadrant` int NOT NULL,
  `struc_id_structure_accueil` int DEFAULT NULL,
  `dem_id_demande` int DEFAULT NULL,
  `com_id_compte` int DEFAULT NULL,
  `dom_id_domaine` int DEFAULT NULL,
  `dom_id_domain` int DEFAULT NULL,
  `etab_id_etablissement` int DEFAULT NULL,
  PRIMARY KEY (`id_utilisateur`),
  KEY `fki_fonc_idFonction` (`fonc_id_fonction`),
  KEY `fki_enc_idEncadrant` (`enc_id_encadrant`),
  KEY `fki_com_idCompte` (`com_id_compte`),
  KEY `fk_utilisateur_domain_idx` (`dom_id_domain`),
  KEY `dom_id_domaine_idx` (`dom_id_domaine`),
  CONSTRAINT `fk_com_idCompte` FOREIGN KEY (`com_id_compte`) REFERENCES `hpc_compte` (`id_compte`),
  CONSTRAINT `fk_enc_idEncadrant` FOREIGN KEY (`enc_id_encadrant`) REFERENCES `hpc_encadrant` (`id_encadrant`),
  CONSTRAINT `fk_fonc_idFonction` FOREIGN KEY (`fonc_id_fonction`) REFERENCES `hpc_fonction` (`id_fonction`),
  CONSTRAINT `fk_utilisateur_domain` FOREIGN KEY (`dom_id_domain`) REFERENCES `hpc_domain` (`id_domain`)
) ENGINE=InnoDB AUTO_INCREMENT=1310 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_utilisateur`
--

LOCK TABLES `hpc_utilisateur` WRITE;
/*!40000 ALTER TABLE `hpc_utilisateur` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_utilisateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_utilisateurapplication`
--

DROP TABLE IF EXISTS `hpc_utilisateurapplication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_utilisateurapplication` (
  `id_utilisateur_application` int NOT NULL AUTO_INCREMENT,
  `util_id_utilisateur` int NOT NULL,
  `app_id_application` int NOT NULL,
  PRIMARY KEY (`id_utilisateur_application`),
  KEY `fki_utiul_idUtilisateur` (`util_id_utilisateur`),
  KEY `fk_appl_idApplication_idx` (`app_id_application`),
  CONSTRAINT `fk_appl_idApplication` FOREIGN KEY (`app_id_application`) REFERENCES `hpc_application` (`id_application`),
  CONSTRAINT `fk_utilu_idUtilisateur` FOREIGN KEY (`util_id_utilisateur`) REFERENCES `hpc_utilisateur` (`id_utilisateur`)
) ENGINE=InnoDB AUTO_INCREMENT=1520 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_utilisateurapplication`
--

LOCK TABLES `hpc_utilisateurapplication` WRITE;
/*!40000 ALTER TABLE `hpc_utilisateurapplication` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_utilisateurapplication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_utilisateurformation`
--

DROP TABLE IF EXISTS `hpc_utilisateurformation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_utilisateurformation` (
  `id_user_formation` int NOT NULL AUTO_INCREMENT,
  `user_id_utilisateur` int NOT NULL,
  `form_id_formation` int DEFAULT NULL,
  PRIMARY KEY (`id_user_formation`),
  KEY `fki_user_idUtilisateur` (`user_id_utilisateur`),
  KEY `fki_form_idformation` (`form_id_formation`),
  CONSTRAINT `fk_form_idformation` FOREIGN KEY (`form_id_formation`) REFERENCES `hpc_formation` (`id_formation`),
  CONSTRAINT `fk_user_idUtilisateur` FOREIGN KEY (`user_id_utilisateur`) REFERENCES `hpc_utilisateur` (`id_utilisateur`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_utilisateurformation`
--

LOCK TABLES `hpc_utilisateurformation` WRITE;
/*!40000 ALTER TABLE `hpc_utilisateurformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_utilisateurformation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_versionapplication`
--

DROP TABLE IF EXISTS `hpc_versionapplication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_versionapplication` (
  `id_version` int NOT NULL AUTO_INCREMENT,
  `module` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lib_version` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `app_id_application` int NOT NULL,
  `date_install` date DEFAULT NULL,
  PRIMARY KEY (`id_version`),
  KEY `fk21_app_idApplication_idx` (`app_id_application`),
  CONSTRAINT `fk21_app_idApplication` FOREIGN KEY (`app_id_application`) REFERENCES `hpc_application` (`id_application`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_versionapplication`
--

LOCK TABLES `hpc_versionapplication` WRITE;
/*!40000 ALTER TABLE `hpc_versionapplication` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_versionapplication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hpc_ville`
--

DROP TABLE IF EXISTS `hpc_ville`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hpc_ville` (
  `id_ville` int NOT NULL AUTO_INCREMENT,
  `lib_ville` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_ville`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hpc_ville`
--

LOCK TABLES `hpc_ville` WRITE;
/*!40000 ALTER TABLE `hpc_ville` DISABLE KEYS */;
/*!40000 ALTER TABLE `hpc_ville` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_app_domaine`
--

DROP TABLE IF EXISTS `v_app_domaine`;
/*!50001 DROP VIEW IF EXISTS `v_app_domaine`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_app_domaine` AS SELECT 
 1 AS `lib_application`,
 1 AS `site_web`,
 1 AS `desc_application`,
 1 AS `etat_installation`,
 1 AS `lib_domaine`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_structurerecherche`
--

DROP TABLE IF EXISTS `v_structurerecherche`;
/*!50001 DROP VIEW IF EXISTS `v_structurerecherche`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_structurerecherche` AS SELECT 
 1 AS `id_structure`,
 1 AS `lib_structure`,
 1 AS `id_etablissement`,
 1 AS `lib_etablissement`,
 1 AS `des_etablissement`,
 1 AS `id_ville_etab`,
 1 AS `lib_ville_etab`,
 1 AS `id_universite`,
 1 AS `lib_universite`,
 1 AS `id_ville_univ`,
 1 AS `lib_ville_univ`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_apps`
--

DROP TABLE IF EXISTS `v_user_apps`;
/*!50001 DROP VIEW IF EXISTS `v_user_apps`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_user_apps` AS SELECT 
 1 AS `id_utilisateur`,
 1 AS `nom_utilisateur`,
 1 AS `prenom_utilisateur`,
 1 AS `email_utilisateur`,
 1 AS `concat(des_etablissement,' , ',lib_ville)`,
 1 AS `sujet_recherche`,
 1 AS `lib_application`,
 1 AS `site_web`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_app_domaine`
--

/*!50001 DROP VIEW IF EXISTS `v_app_domaine`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_app_domaine` AS select `hpc_application`.`lib_application` AS `lib_application`,`hpc_application`.`site_web` AS `site_web`,`hpc_application`.`desc_application` AS `desc_application`,`hpc_application`.`etat_installation` AS `etat_installation`,`hpc_domaine`.`lib_domaine` AS `lib_domaine` from (`hpc_application` join `hpc_domaine`) where ((`hpc_application`.`dom_id_domaine` = `hpc_domaine`.`id_domaine`) and (`hpc_application`.`etat_installation` = 1)) order by `hpc_domaine`.`lib_domaine` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_structurerecherche`
--

/*!50001 DROP VIEW IF EXISTS `v_structurerecherche`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_structurerecherche` AS select `hpc_structurerecherche`.`id_structure` AS `id_structure`,`hpc_structurerecherche`.`lib_structure` AS `lib_structure`,`e`.`id_etablissement` AS `id_etablissement`,`e`.`lib_etablissement` AS `lib_etablissement`,`e`.`des_etablissement` AS `des_etablissement`,`e`.`ville_id_ville` AS `id_ville_etab`,`ve`.`lib_ville` AS `lib_ville_etab`,`u`.`id_universite` AS `id_universite`,`u`.`lib_universite` AS `lib_universite`,`u`.`ville_id_ville` AS `id_ville_univ`,`vu`.`lib_ville` AS `lib_ville_univ` from ((((`hpc_structurerecherche` join `hpc_etablissement` `e` on((`hpc_structurerecherche`.`etab_id_etablissement` = `e`.`id_etablissement`))) join `hpc_universite` `u` on((`u`.`id_universite` = `e`.`univ_id_universite`))) join `hpc_ville` `vu` on((`u`.`ville_id_ville` = `vu`.`id_ville`))) join `hpc_ville` `ve` on((`e`.`ville_id_ville` = `ve`.`id_ville`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_apps`
--

/*!50001 DROP VIEW IF EXISTS `v_user_apps`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_apps` AS select `hpc_utilisateur`.`id_utilisateur` AS `id_utilisateur`,`hpc_utilisateur`.`nom_utilisateur` AS `nom_utilisateur`,`hpc_utilisateur`.`prenom_utilisateur` AS `prenom_utilisateur`,`hpc_utilisateur`.`email_utilisateur` AS `email_utilisateur`,concat(`e`.`des_etablissement`,' , ',`hpc_ville`.`lib_ville`) AS `concat(des_etablissement,' , ',lib_ville)`,`hpc_utilisateur`.`sujet_recherche` AS `sujet_recherche`,`hpc_application`.`lib_application` AS `lib_application`,`hpc_application`.`site_web` AS `site_web` from ((((`hpc_utilisateurapplication` left join `hpc_utilisateur` on((`hpc_utilisateur`.`id_utilisateur` = `hpc_utilisateurapplication`.`util_id_utilisateur`))) left join `hpc_application` on((`hpc_application`.`id_application` = `hpc_utilisateurapplication`.`app_id_application`))) left join `hpc_etablissement` `e` on((`hpc_utilisateur`.`etab_id_etablissement` = `e`.`id_etablissement`))) left join `hpc_ville` on((`hpc_ville`.`id_ville` = `e`.`ville_id_ville`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-25 11:20:29
